.grid {
    display: grid; 
    height: 100vh;
    margin: 0 auto;
    background-color:#FCF9F9;
}
    
.header {
   grid-column: 1 / 5;
   grid-row: 1 / 2;
   padding-left: 75px;
   
   
 }
.navbar{
    background-color:#793232;
    grid-column: 1 / 5;
    grid-row: 2 / 3;  
    margin-bottom: 90px;
    font-family: Raleway;
    
    
}

.navbar .navbar-nav .nav-link {
    color: #FCF9F9;
}


.nav-item {
    color: 080808; 
    padding-left: 155px;
    padding-right: 110px;
    font-size: 1.1em;

}

footer {
    grid-column: 1 / 5;
    grid-row: 9 / 11; 
    font-family: Raleway;
    background-color: #817D7D;
    text-align: center;
    padding: 10px;
    margin-top: 50px;
    
}
.navigation {
    font-size: 0.9em; 
    color:#080808;
    padding-left: 5px;
}

.home,
.about,
.projects,
.contact {
    font-size: 0.75em;
    text-decoration: underline; 
    
    
}

.link {
   color:#080808; 
}

.link:hover {
    color: #FCF9F9;
}

.Contact {
    font-size: 0.95em;
    color:#080808;
    border: none; 
}

.fas,
.number,
.email{
    font-size: 0.75em;
    font-weight: 545;
    
    
}

.card {
    margin: 10px;
}

.pic {
    margin: 10px;
}




@media only screen and (min-width: 575px) {
    .navbar-brand {
        display: none;
    }
}

@media only screen and (max-width: 575px) {
    .header {
        padding-left: 0px;
    }
    
    .pic,
    .card {
       grid-column: 1 / 5; 
    }
    
    .footer {
        grid-row: 20 / 20; 
    }
}
